# Team_02

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml
02_Source/: pom.xml
02_Source/01_Source Code/apps/web/: package.json
02_Source/01_Source_Code/: docker-compose.yaml  package-lock.json  package.json
02_Source/01_Source_Code/apps/admin/: .dockerignore  .editorconfig  .env.example  .gitignore  .prettierrc  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vercel.json  vite.config.ts
02_Source/01_Source_Code/apps/admin/src/: App.tsx  ErrorBoundary.tsx  Providers.tsx  RoutesProvider.tsx  index.css  main.tsx  vite-env.d.ts
02_Source/01_Source_Code/apps/admin/src/components/: Breadcrumb.tsx  Logo.tsx  LogoutButton.tsx  PageContent.tsx  Pagination.tsx  TableSkeleton.tsx  TextLogo.tsx  UserAvatar.tsx
02_Source/01_Source_Code/apps/admin/src/lib/: auth-client.ts  axios-client.ts
02_Source/01_Source_Code/apps/admin/src/routes/: Amenities.tsx  Categories.tsx  CommonRules.tsx  Dashboard.tsx  Login.tsx  Properties.tsx  Users.tsx
02_Source/01_Source_Code/apps/admin/src/utils/: cn.ts
02_Source/01_Source_Code/apps/admin/tests/: auth.setup.ts  navigation.spec.ts
02_Source/01_Source_Code/apps/api-gateway/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json  wrangler.jsonc  www
02_Source/01_Source_Code/apps/api-gateway/src/: app.ts  index.ts  server.ts
02_Source/01_Source_Code/apps/api-gateway/src/lib/: auth.ts  db.ts  email.ts
02_Source/01_Source_Code/apps/api-gateway/src/middlewares/: cors.ts  only.ts  proxy.ts
02_Source/01_Source_Code/apps/iam/: package-lock.json  package.json
02_Source/01_Source_Code/apps/web/: .env.example  .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json
02_Source/01_Source_Code/apps/web/src/: env.ts  middleware.ts
02_Source/01_Source_Code/apps/web/src/app/: globals.css  (+5 more)
02_Source/01_Source_Code/services/admin-analytics/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json
02_Source/01_Source_Code/services/admin-analytics/src/: index.ts  resolvers.ts  typeDefs.graphql  typeDefs.ts
02_Source/01_Source_Code/services/booking/: Dockerfile  docker.env  package-lock.json  package.json  tsconfig.json
02_Source/01_Source_Code/services/booking/src/: index.ts  payment.proto
02_Source/01_Source_Code/services/iam/: Dockerfile  env.ts  package-lock.json  package.json  tsconfig.json  wrangler.jsonc
02_Source/01_Source_Code/services/iam/better-auth_migrations/: 2025-03-16T11-40-40.013Z.sql
02_Source/01_Source_Code/services/iam/src/: index.ts
02_Source/01_Source_Code/services/listing-history/: Dockerfile  api.js  eventBus.js  package-lock.json  package.json  project.config.js
02_Source/01_Source_Code/services/listing-history/command/: command.js  event-store.js
02_Source/01_Source_Code/services/listing-history/query/: db.js  query.js
02_Source/01_Source_Code/services/logging/: logger.proto  package-lock.json  package.json  project.config.js
02_Source/01_Source_Code/services/logging/client/: client.js
02_Source/01_Source_Code/services/logging/server/: server.js
02_Source/01_Source_Code/services/loyalty/: README.md  package.json  protoc.ts
02_Source/01_Source_Code/services/loyalty/proto/: api.proto  data.proto
02_Source/01_Source_Code/services/loyalty/src/: server.ts
02_Source/01_Source_Code/services/messaging/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
02_Source/01_Source_Code/services/messaging-socket/: .gitignore  Dockerfile  README.md  package-lock.json  package.json
02_Source/01_Source_Code/services/messaging-socket/src/: index.ts
02_Source/01_Source_Code/services/messaging/drizzle/: 0000_exotic_gideon.sql
02_Source/01_Source_Code/services/messaging/src/: index.ts
02_Source/01_Source_Code/services/notification/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
02_Source/01_Source_Code/services/notification-socket/: Dockerfile  tsconfig.json
02_Source/01_Source_Code/services/notification-socket/src/: index.ts
02_Source/01_Source_Code/services/notification/src/: env.ts  index.ts
02_Source/01_Source_Code/services/payment/: .env.example  .gitignore  Dockerfile  drizzle.config.ts  env.ts  index.ts  package-lock.json  package.json  server.js  tsconfig.json
02_Source/01_Source_Code/services/payment/lib/: db.ts  vnpay.ts
02_Source/01_Source_Code/services/payment/src/: env.ts  index.ts
02_Source/01_Source_Code/services/property/: .env.example  .gitignore  Dockerfile  README.md  drizzle.config.ts  package.json  pylon.d.ts  tsconfig.json
02_Source/01_Source_Code/services/property/drizzle/: 0000_fearless_sugar_man.sql  0000_gigantic_inhumans.sql
02_Source/01_Source_Code/services/property/scripts/: update-http-statuses.ts
02_Source/01_Source_Code/services/property/src/: index.ts
02_Source/01_Source_Code/services/reporting/: .dockerignore  .env.example  Dockerfile  env.ts  index.ts  package-lock.json  package.json  tsconfig.json
02_Source/01_Source_Code/services/reporting/lib/: db.ts
02_Source/01_Source_Code/services/reporting/src/: env.ts  index.ts
02_Source/01_Source_Code/services/reservation/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
02_Source/01_Source_Code/services/reservation/drizzle/: 0000_nasty_rage.sql  0000_vengeful_next_avengers.sql
02_Source/01_Source_Code/services/reservation/src/: env.ts  index.ts
02_Source/01_Source_Code/services/search/: .gitignore  Dockerfile  README.md  pom.xml
02_Source/01_Source_Code/services/supporting/: Dockerfile  package-lock.json  package.json
02_Source/01_Source_Code/services/supporting/src/: index.ts  server.ts
02_Source/01_Source_Code/services/verification/: .env.example  Dockerfile  README.md  drizzle.config.ts  package-lock.json  package.json  tsconfig.json
02_Source/01_Source_Code/services/verification/src/: index.ts
02_Source/src/main/resources/: application.yml
(+702 files in other folders)
