ADMIN_APP_URL=http://localhost:3001
WEB_APP_URL=http://localhost:3000

PORT=8000

NOTIFICATION_SERVICE_URL=http://localhost:8004
PAYMENT_SERVICE_URL=http://localhost:8005
PROPERTY_SERVICE_URL=http://localhost:8006
REPORTING_SERVICE_URL=http://localhost:8007
RESERVATION_SERVICE_URL=http://localhost:8008

GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID_HERE>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET_HERE>

BETTER_AUTH_SECRET=<YOUR_SECRET_HERE>
DATABASE_URL=<YOUR_DATABASE_URL_HERE>

MAIL_USER=<YOUR_EMAIL_HERE>
MAIL_PASS=<YOUR_EMAIL_APP_PASSWORD_HERE>